// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3A0E06AB243496480010933C /* DeleteConfirmResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A0E06AA243496480010933C /* DeleteConfirmResponse.swift */; };
		3A23C621243269750023EEB7 /* AcceptedRequestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A23C620243269750023EEB7 /* AcceptedRequestViewController.swift */; };
		3A23C623243269FA0023EEB7 /* AcceptedRequestTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A23C622243269FA0023EEB7 /* AcceptedRequestTableViewCell.swift */; };
		3A3B01A02433852E002318EA /* AcceptRequestConfirmResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A3B019F2433852E002318EA /* AcceptRequestConfirmResponse.swift */; };
		3A937A182430E03C00DA389D /* AcceptedUserResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A937A172430E03C00DA389D /* AcceptedUserResponseModel.swift */; };
		55D96AD3B0BA1B56CC76DDCB /* Pods_Blood_Way.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8476B58355B8451BC8D87398 /* Pods_Blood_Way.framework */; };
		8418E54723EFE11C008A1CAB /* CurrentRequest.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8418E54623EFE11C008A1CAB /* CurrentRequest.storyboard */; };
		8430457123EA9B4A00DFCB54 /* Profile.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8430457023EA9B4A00DFCB54 /* Profile.storyboard */; };
		8430457523EA9C6E00DFCB54 /* ImageServiceWithoutCaching.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8430457323EA9C6E00DFCB54 /* ImageServiceWithoutCaching.swift */; };
		8430457623EA9C6E00DFCB54 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8430457423EA9C6E00DFCB54 /* ProfileViewController.swift */; };
		8430457923EA9CAF00DFCB54 /* ProfileModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8430457823EA9CAF00DFCB54 /* ProfileModel.swift */; };
		843EAE4A23EBF4F6008DCBD2 /* AcceptBloodRequestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843EAE4923EBF4F6008DCBD2 /* AcceptBloodRequestViewController.swift */; };
		84D94C1623E2A13A0056DEBC /* AcceptRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84D94C1423E2A1390056DEBC /* AcceptRequest.swift */; };
		84EDCF1723E1472F00E95CDB /* CurrentRequestViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84EDCF1623E1472F00E95CDB /* CurrentRequestViewCell.swift */; };
		84EDCF1A23E15ABE00E95CDB /* CurrentRequestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84EDCF1923E15ABE00E95CDB /* CurrentRequestViewController.swift */; };
		B211F52E23E049AA006D9941 /* SendRequestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B211F52D23E049AA006D9941 /* SendRequestViewController.swift */; };
		BD030F2423EC259600E18D1E /* ResetPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD030F2323EC259600E18D1E /* ResetPasswordViewController.swift */; };
		BD2AF633241F379800BBA2C4 /* PasswordChangeResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD2AF632241F379800BBA2C4 /* PasswordChangeResponseModel.swift */; };
		BD2AF635241F7C1C00BBA2C4 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD2AF634241F7C1C00BBA2C4 /* Extensions.swift */; };
		BD3645AE2421E20C00C39E0D /* UserDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD3645AD2421E20C00C39E0D /* UserDefaults.swift */; };
		BD7E9681241E2879006DA479 /* LogoutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD7E9680241E2879006DA479 /* LogoutViewController.swift */; };
		FF03F74223C6F408003E1554 /* UnderlineTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF03F74123C6F408003E1554 /* UnderlineTextField.swift */; };
		FF0ADD2E241659C700EF0C84 /* SettingsDetails.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FF0ADD2D241659C700EF0C84 /* SettingsDetails.storyboard */; };
		FF0ADD3124165A1700EF0C84 /* UpdateInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF0ADD3024165A1700EF0C84 /* UpdateInfoViewController.swift */; };
		FF0ADD3324165A2500EF0C84 /* PrivacyPolicyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF0ADD3224165A2500EF0C84 /* PrivacyPolicyViewController.swift */; };
		FF0ADD3524165A2E00EF0C84 /* FAQViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF0ADD3424165A2E00EF0C84 /* FAQViewController.swift */; };
		FF0ADD3724165A3E00EF0C84 /* AboutUsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF0ADD3624165A3E00EF0C84 /* AboutUsViewController.swift */; };
		FF0D1F6723C9F77500DBE1C4 /* RequestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF0D1F6623C9F77500DBE1C4 /* RequestViewController.swift */; };
		FF0D1F6923C9F7D100DBE1C4 /* RequestTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF0D1F6823C9F7D100DBE1C4 /* RequestTableViewCell.swift */; };
		FF0EB0BB240E2A9300032888 /* CitiesModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF0EB0BA240E2A9300032888 /* CitiesModel.swift */; };
		FF158F79240AB7FF00C52F28 /* SentRequest.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FF158F78240AB7FF00C52F28 /* SentRequest.storyboard */; };
		FF158F7B240AB98900C52F28 /* SentRequestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF158F7A240AB98900C52F28 /* SentRequestViewController.swift */; };
		FF158F7D240AB9AB00C52F28 /* SentRequestTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF158F7C240AB9AB00C52F28 /* SentRequestTableViewCell.swift */; };
		FF162C1423F9423900F9CAB2 /* RecieverInfoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF162C1323F9423900F9CAB2 /* RecieverInfoModel.swift */; };
		FF4EDFEA240A759D009DBDE8 /* LocationFilterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF4EDFE9240A759D009DBDE8 /* LocationFilterViewController.swift */; };
		FF4EDFEC240A75B9009DBDE8 /* LocationFilterTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF4EDFEB240A75B9009DBDE8 /* LocationFilterTableViewCell.swift */; };
		FF4EDFEE240A75DD009DBDE8 /* LocationFilter.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FF4EDFED240A75DD009DBDE8 /* LocationFilter.storyboard */; };
		FF6A5FCB24176C1400B04C60 /* ChangePasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF6A5FCA24176C1400B04C60 /* ChangePasswordViewController.swift */; };
		FF75F8A323F51339001F44BC /* AcceptedRequest.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FF75F8A223F51339001F44BC /* AcceptedRequest.storyboard */; };
		FF766F04240787520055B94D /* Pods_Blood_Way.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 8476B58355B8451BC8D87398 /* Pods_Blood_Way.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FF766F07240787BF0055B94D /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF766F06240787BF0055B94D /* Alamofire.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		FF766F0D24078A550055B94D /* SwiftyJSON.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF766F0C24078A550055B94D /* SwiftyJSON.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		FF8DB911241798DF00A83B7D /* SendRequestConfirmResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF8DB910241798DF00A83B7D /* SendRequestConfirmResponseModel.swift */; };
		FF8DB91324179DB000A83B7D /* Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF8DB91224179DB000A83B7D /* Alert.swift */; };
		FFAFA39823CEEBC40085FED4 /* RequestBloodModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFAFA39723CEEBC40085FED4 /* RequestBloodModel.swift */; };
		FFC6C73223C48BC80005B6BD /* LoginRequestModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFC6C73123C48BC80005B6BD /* LoginRequestModel.swift */; };
		FFC6C73423C48ED50005B6BD /* SignUpRequestModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFC6C73323C48ED50005B6BD /* SignUpRequestModel.swift */; };
		FFC6C73923C629430005B6BD /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFC6C73823C629430005B6BD /* MenuViewController.swift */; };
		FFD5055423C310B10007DB49 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFD5055323C310B10007DB49 /* AppDelegate.swift */; };
		FFD5055623C310B10007DB49 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFD5055523C310B10007DB49 /* SceneDelegate.swift */; };
		FFD5055B23C310B10007DB49 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FFD5055923C310B10007DB49 /* Main.storyboard */; };
		FFD5055D23C310B20007DB49 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FFD5055C23C310B20007DB49 /* Assets.xcassets */; };
		FFD5056023C310B20007DB49 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FFD5055E23C310B20007DB49 /* LaunchScreen.storyboard */; };
		FFD5056C23C3120F0007DB49 /* AuthViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFD5056B23C3120F0007DB49 /* AuthViewController.swift */; };
		FFD5056E23C31B540007DB49 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFD5056D23C31B540007DB49 /* LoginViewController.swift */; };
		FFD5057023C31BAE0007DB49 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFD5056F23C31BAE0007DB49 /* SignUpViewController.swift */; };
		FFD5057523C332810007DB49 /* LoginResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFD5057423C332810007DB49 /* LoginResponseModel.swift */; };
		FFF798F123C3BA89000C448F /* SignUpResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFF798F023C3BA89000C448F /* SignUpResponseModel.swift */; };
		FFFC518423FBE47800329B9D /* AcceptedRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFFC518323FBE47800329B9D /* AcceptedRequest.swift */; };
		FFFC51AE23FD2AC600329B9D /* Settings.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FFFC51AD23FD2AC600329B9D /* Settings.storyboard */; };
		FFFC51B123FD31BA00329B9D /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFFC51B023FD31BA00329B9D /* SettingsViewController.swift */; };
		FFFC51B323FD31D800329B9D /* SettingsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFFC51B223FD31D800329B9D /* SettingsTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		FF766F05240787520055B94D /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				FF766F04240787520055B94D /* Pods_Blood_Way.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		30F4D5D1A7CAF1F6E0A3B199 /* Pods-Blood Way.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Blood Way.release.xcconfig"; path = "Pods/Target Support Files/Pods-Blood Way/Pods-Blood Way.release.xcconfig"; sourceTree = "<group>"; };
		3A0E06AA243496480010933C /* DeleteConfirmResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeleteConfirmResponse.swift; sourceTree = "<group>"; };
		3A23C620243269750023EEB7 /* AcceptedRequestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AcceptedRequestViewController.swift; sourceTree = "<group>"; };
		3A23C622243269FA0023EEB7 /* AcceptedRequestTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AcceptedRequestTableViewCell.swift; sourceTree = "<group>"; };
		3A3B019F2433852E002318EA /* AcceptRequestConfirmResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AcceptRequestConfirmResponse.swift; sourceTree = "<group>"; };
		3A937A172430E03C00DA389D /* AcceptedUserResponseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AcceptedUserResponseModel.swift; sourceTree = "<group>"; };
		80D1C3C41EA064DFF503E599 /* Pods-Blood Way.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Blood Way.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Blood Way/Pods-Blood Way.debug.xcconfig"; sourceTree = "<group>"; };
		8418E54623EFE11C008A1CAB /* CurrentRequest.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = CurrentRequest.storyboard; sourceTree = "<group>"; };
		8430457023EA9B4A00DFCB54 /* Profile.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Profile.storyboard; sourceTree = "<group>"; };
		8430457323EA9C6E00DFCB54 /* ImageServiceWithoutCaching.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageServiceWithoutCaching.swift; sourceTree = "<group>"; };
		8430457423EA9C6E00DFCB54 /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		8430457823EA9CAF00DFCB54 /* ProfileModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileModel.swift; sourceTree = "<group>"; };
		843EAE4923EBF4F6008DCBD2 /* AcceptBloodRequestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AcceptBloodRequestViewController.swift; sourceTree = "<group>"; };
		8476B58355B8451BC8D87398 /* Pods_Blood_Way.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Blood_Way.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		84D94C1423E2A1390056DEBC /* AcceptRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AcceptRequest.swift; sourceTree = "<group>"; };
		84EDCF1623E1472F00E95CDB /* CurrentRequestViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CurrentRequestViewCell.swift; sourceTree = "<group>"; };
		84EDCF1923E15ABE00E95CDB /* CurrentRequestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentRequestViewController.swift; sourceTree = "<group>"; };
		B211F52D23E049AA006D9941 /* SendRequestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SendRequestViewController.swift; sourceTree = "<group>"; };
		BD030F2323EC259600E18D1E /* ResetPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPasswordViewController.swift; sourceTree = "<group>"; };
		BD2AF632241F379800BBA2C4 /* PasswordChangeResponseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordChangeResponseModel.swift; sourceTree = "<group>"; };
		BD2AF634241F7C1C00BBA2C4 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		BD3645AD2421E20C00C39E0D /* UserDefaults.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaults.swift; sourceTree = "<group>"; };
		BD7E9680241E2879006DA479 /* LogoutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogoutViewController.swift; sourceTree = "<group>"; };
		FF03F74123C6F408003E1554 /* UnderlineTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UnderlineTextField.swift; sourceTree = "<group>"; };
		FF0ADD2D241659C700EF0C84 /* SettingsDetails.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = SettingsDetails.storyboard; sourceTree = "<group>"; };
		FF0ADD3024165A1700EF0C84 /* UpdateInfoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UpdateInfoViewController.swift; sourceTree = "<group>"; };
		FF0ADD3224165A2500EF0C84 /* PrivacyPolicyViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PrivacyPolicyViewController.swift; sourceTree = "<group>"; };
		FF0ADD3424165A2E00EF0C84 /* FAQViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FAQViewController.swift; sourceTree = "<group>"; };
		FF0ADD3624165A3E00EF0C84 /* AboutUsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutUsViewController.swift; sourceTree = "<group>"; };
		FF0D1F6623C9F77500DBE1C4 /* RequestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestViewController.swift; sourceTree = "<group>"; };
		FF0D1F6823C9F7D100DBE1C4 /* RequestTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestTableViewCell.swift; sourceTree = "<group>"; };
		FF0EB0BA240E2A9300032888 /* CitiesModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CitiesModel.swift; sourceTree = "<group>"; };
		FF158F78240AB7FF00C52F28 /* SentRequest.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SentRequest.storyboard; sourceTree = "<group>"; };
		FF158F7A240AB98900C52F28 /* SentRequestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SentRequestViewController.swift; sourceTree = "<group>"; };
		FF158F7C240AB9AB00C52F28 /* SentRequestTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SentRequestTableViewCell.swift; sourceTree = "<group>"; };
		FF162C1323F9423900F9CAB2 /* RecieverInfoModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecieverInfoModel.swift; sourceTree = "<group>"; };
		FF4EDFE9240A759D009DBDE8 /* LocationFilterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationFilterViewController.swift; sourceTree = "<group>"; };
		FF4EDFEB240A75B9009DBDE8 /* LocationFilterTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationFilterTableViewCell.swift; sourceTree = "<group>"; };
		FF4EDFED240A75DD009DBDE8 /* LocationFilter.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = LocationFilter.storyboard; sourceTree = "<group>"; };
		FF6A5FCA24176C1400B04C60 /* ChangePasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePasswordViewController.swift; sourceTree = "<group>"; };
		FF75F8A223F51339001F44BC /* AcceptedRequest.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = AcceptedRequest.storyboard; sourceTree = "<group>"; };
		FF766EFC240787030055B94D /* Alamofire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Alamofire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FF766F002407870B0055B94D /* SwiftyJSON.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SwiftyJSON.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FF766F06240787BF0055B94D /* Alamofire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Alamofire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FF766F0C24078A550055B94D /* SwiftyJSON.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SwiftyJSON.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FF8DB910241798DF00A83B7D /* SendRequestConfirmResponseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SendRequestConfirmResponseModel.swift; sourceTree = "<group>"; };
		FF8DB91224179DB000A83B7D /* Alert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Alert.swift; sourceTree = "<group>"; };
		FFAFA39723CEEBC40085FED4 /* RequestBloodModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestBloodModel.swift; sourceTree = "<group>"; };
		FFC6C73123C48BC80005B6BD /* LoginRequestModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginRequestModel.swift; sourceTree = "<group>"; };
		FFC6C73323C48ED50005B6BD /* SignUpRequestModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpRequestModel.swift; sourceTree = "<group>"; };
		FFC6C73823C629430005B6BD /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		FFD5055023C310B10007DB49 /* Blood Way.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Blood Way.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		FFD5055323C310B10007DB49 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FFD5055523C310B10007DB49 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FFD5055A23C310B10007DB49 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FFD5055C23C310B20007DB49 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FFD5055F23C310B20007DB49 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FFD5056123C310B20007DB49 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FFD5056B23C3120F0007DB49 /* AuthViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthViewController.swift; sourceTree = "<group>"; };
		FFD5056D23C31B540007DB49 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		FFD5056F23C31BAE0007DB49 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		FFD5057423C332810007DB49 /* LoginResponseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginResponseModel.swift; sourceTree = "<group>"; };
		FFF798F023C3BA89000C448F /* SignUpResponseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpResponseModel.swift; sourceTree = "<group>"; };
		FFFC518323FBE47800329B9D /* AcceptedRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AcceptedRequest.swift; sourceTree = "<group>"; };
		FFFC51AD23FD2AC600329B9D /* Settings.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Settings.storyboard; sourceTree = "<group>"; };
		FFFC51B023FD31BA00329B9D /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		FFFC51B223FD31D800329B9D /* SettingsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FFD5054D23C310B10007DB49 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF766F0D24078A550055B94D /* SwiftyJSON.framework in Frameworks */,
				FF766F07240787BF0055B94D /* Alamofire.framework in Frameworks */,
				55D96AD3B0BA1B56CC76DDCB /* Pods_Blood_Way.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1BD07241A30C3A7608B77963 /* Pods */ = {
			isa = PBXGroup;
			children = (
				80D1C3C41EA064DFF503E599 /* Pods-Blood Way.debug.xcconfig */,
				30F4D5D1A7CAF1F6E0A3B199 /* Pods-Blood Way.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		3A0E06A9243496100010933C /* DeleteConfirmResponse */ = {
			isa = PBXGroup;
			children = (
				3A0E06AA243496480010933C /* DeleteConfirmResponse.swift */,
			);
			path = DeleteConfirmResponse;
			sourceTree = "<group>";
		};
		3A3B019D243384E3002318EA /* FetchResponse */ = {
			isa = PBXGroup;
			children = (
				3A0E06A9243496100010933C /* DeleteConfirmResponse */,
				3A3B019E243384F1002318EA /* AcceptRequestConfirm */,
			);
			path = FetchResponse;
			sourceTree = "<group>";
		};
		3A3B019E243384F1002318EA /* AcceptRequestConfirm */ = {
			isa = PBXGroup;
			children = (
				3A3B019F2433852E002318EA /* AcceptRequestConfirmResponse.swift */,
			);
			path = AcceptRequestConfirm;
			sourceTree = "<group>";
		};
		3A937A162430E00600DA389D /* AcceptedUser */ = {
			isa = PBXGroup;
			children = (
				3A937A172430E03C00DA389D /* AcceptedUserResponseModel.swift */,
			);
			path = AcceptedUser;
			sourceTree = "<group>";
		};
		8430457223EA9C4700DFCB54 /* ProfileView */ = {
			isa = PBXGroup;
			children = (
				8430457423EA9C6E00DFCB54 /* ProfileViewController.swift */,
				8430457323EA9C6E00DFCB54 /* ImageServiceWithoutCaching.swift */,
			);
			path = ProfileView;
			sourceTree = "<group>";
		};
		8430457723EA9C7600DFCB54 /* Profile */ = {
			isa = PBXGroup;
			children = (
				8430457823EA9CAF00DFCB54 /* ProfileModel.swift */,
				FF162C1323F9423900F9CAB2 /* RecieverInfoModel.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		843EAE4823EBF45B008DCBD2 /* AcceptRequest */ = {
			isa = PBXGroup;
			children = (
				843EAE4923EBF4F6008DCBD2 /* AcceptBloodRequestViewController.swift */,
			);
			path = AcceptRequest;
			sourceTree = "<group>";
		};
		84D94C1223E2A0EC0056DEBC /* CurrentRequest */ = {
			isa = PBXGroup;
			children = (
				84D94C1423E2A1390056DEBC /* AcceptRequest.swift */,
			);
			path = CurrentRequest;
			sourceTree = "<group>";
		};
		84EDCF1823E1597800E95CDB /* CurrentRequest */ = {
			isa = PBXGroup;
			children = (
				84EDCF1923E15ABE00E95CDB /* CurrentRequestViewController.swift */,
				84EDCF1623E1472F00E95CDB /* CurrentRequestViewCell.swift */,
				843EAE4823EBF45B008DCBD2 /* AcceptRequest */,
			);
			path = CurrentRequest;
			sourceTree = "<group>";
		};
		B211F52C23E0497F006D9941 /* SendRequest */ = {
			isa = PBXGroup;
			children = (
				B211F52D23E049AA006D9941 /* SendRequestViewController.swift */,
			);
			path = SendRequest;
			sourceTree = "<group>";
		};
		BD2AF631241F372B00BBA2C4 /* PasswordChange */ = {
			isa = PBXGroup;
			children = (
				BD2AF632241F379800BBA2C4 /* PasswordChangeResponseModel.swift */,
			);
			path = PasswordChange;
			sourceTree = "<group>";
		};
		BD3645AC2421E17100C39E0D /* UserDefault+Extension */ = {
			isa = PBXGroup;
			children = (
				BD3645AD2421E20C00C39E0D /* UserDefaults.swift */,
			);
			path = "UserDefault+Extension";
			sourceTree = "<group>";
		};
		CD0A65491B50A53D2EEFDE1A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FF766F0C24078A550055B94D /* SwiftyJSON.framework */,
				FF766F06240787BF0055B94D /* Alamofire.framework */,
				FF766F002407870B0055B94D /* SwiftyJSON.framework */,
				FF766EFC240787030055B94D /* Alamofire.framework */,
				8476B58355B8451BC8D87398 /* Pods_Blood_Way.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FF0ADD2F241659DC00EF0C84 /* SettingsDetails */ = {
			isa = PBXGroup;
			children = (
				FF0ADD3024165A1700EF0C84 /* UpdateInfoViewController.swift */,
				FF0ADD3224165A2500EF0C84 /* PrivacyPolicyViewController.swift */,
				FF0ADD3424165A2E00EF0C84 /* FAQViewController.swift */,
				FF0ADD3624165A3E00EF0C84 /* AboutUsViewController.swift */,
				FF6A5FCA24176C1400B04C60 /* ChangePasswordViewController.swift */,
				BD7E9680241E2879006DA479 /* LogoutViewController.swift */,
			);
			path = SettingsDetails;
			sourceTree = "<group>";
		};
		FF0D1F6523C9F73700DBE1C4 /* BloodRequest */ = {
			isa = PBXGroup;
			children = (
				FF0D1F6623C9F77500DBE1C4 /* RequestViewController.swift */,
				FF0D1F6823C9F7D100DBE1C4 /* RequestTableViewCell.swift */,
				FF4EDFE8240A756B009DBDE8 /* Location Filter */,
				B211F52C23E0497F006D9941 /* SendRequest */,
			);
			path = BloodRequest;
			sourceTree = "<group>";
		};
		FF4EDFE7240A6F9B009DBDE8 /* SentRequest */ = {
			isa = PBXGroup;
			children = (
				FF158F7A240AB98900C52F28 /* SentRequestViewController.swift */,
				FF158F7C240AB9AB00C52F28 /* SentRequestTableViewCell.swift */,
			);
			path = SentRequest;
			sourceTree = "<group>";
		};
		FF4EDFE8240A756B009DBDE8 /* Location Filter */ = {
			isa = PBXGroup;
			children = (
				FF4EDFE9240A759D009DBDE8 /* LocationFilterViewController.swift */,
				FF4EDFEB240A75B9009DBDE8 /* LocationFilterTableViewCell.swift */,
			);
			path = "Location Filter";
			sourceTree = "<group>";
		};
		FF8DB90F241798B100A83B7D /* SendRequest */ = {
			isa = PBXGroup;
			children = (
				FF8DB910241798DF00A83B7D /* SendRequestConfirmResponseModel.swift */,
			);
			path = SendRequest;
			sourceTree = "<group>";
		};
		FFAFA39623CEEB750085FED4 /* BloodRequest */ = {
			isa = PBXGroup;
			children = (
				FFAFA39723CEEBC40085FED4 /* RequestBloodModel.swift */,
			);
			path = BloodRequest;
			sourceTree = "<group>";
		};
		FFC6C73523C4947E0005B6BD /* Login */ = {
			isa = PBXGroup;
			children = (
				FFD5057423C332810007DB49 /* LoginResponseModel.swift */,
				FFC6C73123C48BC80005B6BD /* LoginRequestModel.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		FFC6C73623C494860005B6BD /* SignUp */ = {
			isa = PBXGroup;
			children = (
				FFF798F023C3BA89000C448F /* SignUpResponseModel.swift */,
				FFC6C73323C48ED50005B6BD /* SignUpRequestModel.swift */,
				FF0EB0BA240E2A9300032888 /* CitiesModel.swift */,
			);
			path = SignUp;
			sourceTree = "<group>";
		};
		FFC6C73723C629040005B6BD /* Menu */ = {
			isa = PBXGroup;
			children = (
				FFC6C73823C629430005B6BD /* MenuViewController.swift */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		FFD5054723C310B10007DB49 = {
			isa = PBXGroup;
			children = (
				FFD5055223C310B10007DB49 /* Blood Way */,
				FFD5055123C310B10007DB49 /* Products */,
				1BD07241A30C3A7608B77963 /* Pods */,
				CD0A65491B50A53D2EEFDE1A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FFD5055123C310B10007DB49 /* Products */ = {
			isa = PBXGroup;
			children = (
				FFD5055023C310B10007DB49 /* Blood Way.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FFD5055223C310B10007DB49 /* Blood Way */ = {
			isa = PBXGroup;
			children = (
				BD3645AC2421E17100C39E0D /* UserDefault+Extension */,
				FFD5056723C3119E0007DB49 /* Model */,
				FFD5056823C311A60007DB49 /* View */,
				FFD5056923C311AC0007DB49 /* Controller */,
				FFD5056A23C311CC0007DB49 /* Support */,
				FFD5055C23C310B20007DB49 /* Assets.xcassets */,
				FFD5056123C310B20007DB49 /* Info.plist */,
			);
			path = "Blood Way";
			sourceTree = "<group>";
		};
		FFD5056723C3119E0007DB49 /* Model */ = {
			isa = PBXGroup;
			children = (
				3A3B019D243384E3002318EA /* FetchResponse */,
				3A937A162430E00600DA389D /* AcceptedUser */,
				FF8DB90F241798B100A83B7D /* SendRequest */,
				BD2AF631241F372B00BBA2C4 /* PasswordChange */,
				FFC6C73523C4947E0005B6BD /* Login */,
				FFC6C73623C494860005B6BD /* SignUp */,
				8430457723EA9C7600DFCB54 /* Profile */,
				FFAFA39623CEEB750085FED4 /* BloodRequest */,
				84D94C1223E2A0EC0056DEBC /* CurrentRequest */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		FFD5056823C311A60007DB49 /* View */ = {
			isa = PBXGroup;
			children = (
				FFD5055923C310B10007DB49 /* Main.storyboard */,
				8430457023EA9B4A00DFCB54 /* Profile.storyboard */,
				8418E54623EFE11C008A1CAB /* CurrentRequest.storyboard */,
				FF75F8A223F51339001F44BC /* AcceptedRequest.storyboard */,
				FFFC51AD23FD2AC600329B9D /* Settings.storyboard */,
				FF4EDFED240A75DD009DBDE8 /* LocationFilter.storyboard */,
				FFD5055E23C310B20007DB49 /* LaunchScreen.storyboard */,
				FF158F78240AB7FF00C52F28 /* SentRequest.storyboard */,
				FF0ADD2D241659C700EF0C84 /* SettingsDetails.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		FFD5056923C311AC0007DB49 /* Controller */ = {
			isa = PBXGroup;
			children = (
				FFD5057223C3323B0007DB49 /* Auth */,
				FFD5057123C332310007DB49 /* Login */,
				FFD5057323C332460007DB49 /* SignUp */,
				FFC6C73723C629040005B6BD /* Menu */,
				FF0D1F6523C9F73700DBE1C4 /* BloodRequest */,
				FFFC518223FBE3B900329B9D /* AcceptedRequest */,
				84EDCF1823E1597800E95CDB /* CurrentRequest */,
				FF4EDFE7240A6F9B009DBDE8 /* SentRequest */,
				8430457223EA9C4700DFCB54 /* ProfileView */,
				FFFC51AF23FD31A400329B9D /* Settings */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		FFD5056A23C311CC0007DB49 /* Support */ = {
			isa = PBXGroup;
			children = (
				FFD5055323C310B10007DB49 /* AppDelegate.swift */,
				FFD5055523C310B10007DB49 /* SceneDelegate.swift */,
				FF03F74123C6F408003E1554 /* UnderlineTextField.swift */,
				FF8DB91224179DB000A83B7D /* Alert.swift */,
				BD2AF634241F7C1C00BBA2C4 /* Extensions.swift */,
			);
			path = Support;
			sourceTree = "<group>";
		};
		FFD5057123C332310007DB49 /* Login */ = {
			isa = PBXGroup;
			children = (
				FFD5056D23C31B540007DB49 /* LoginViewController.swift */,
				BD030F2323EC259600E18D1E /* ResetPasswordViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		FFD5057223C3323B0007DB49 /* Auth */ = {
			isa = PBXGroup;
			children = (
				FFD5056B23C3120F0007DB49 /* AuthViewController.swift */,
			);
			path = Auth;
			sourceTree = "<group>";
		};
		FFD5057323C332460007DB49 /* SignUp */ = {
			isa = PBXGroup;
			children = (
				FFD5056F23C31BAE0007DB49 /* SignUpViewController.swift */,
			);
			path = SignUp;
			sourceTree = "<group>";
		};
		FFFC518223FBE3B900329B9D /* AcceptedRequest */ = {
			isa = PBXGroup;
			children = (
				FFFC518323FBE47800329B9D /* AcceptedRequest.swift */,
				3A23C620243269750023EEB7 /* AcceptedRequestViewController.swift */,
				3A23C622243269FA0023EEB7 /* AcceptedRequestTableViewCell.swift */,
			);
			path = AcceptedRequest;
			sourceTree = "<group>";
		};
		FFFC51AF23FD31A400329B9D /* Settings */ = {
			isa = PBXGroup;
			children = (
				FFFC51B023FD31BA00329B9D /* SettingsViewController.swift */,
				FFFC51B223FD31D800329B9D /* SettingsTableViewCell.swift */,
				FF0ADD2F241659DC00EF0C84 /* SettingsDetails */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FFD5054F23C310B10007DB49 /* Blood Way */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FFD5056423C310B20007DB49 /* Build configuration list for PBXNativeTarget "Blood Way" */;
			buildPhases = (
				33D927AE47A8557BA41D7FEC /* [CP] Check Pods Manifest.lock */,
				FFD5054C23C310B10007DB49 /* Sources */,
				FFD5054D23C310B10007DB49 /* Frameworks */,
				FFD5054E23C310B10007DB49 /* Resources */,
				9C6034E9F10A8E3E51613C4E /* [CP] Embed Pods Frameworks */,
				FF766F05240787520055B94D /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Blood Way";
			productName = "Blood Way";
			productReference = FFD5055023C310B10007DB49 /* Blood Way.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FFD5054823C310B10007DB49 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Fahim Rahman";
				TargetAttributes = {
					FFD5054F23C310B10007DB49 = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = FFD5054B23C310B10007DB49 /* Build configuration list for PBXProject "Blood Way" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FFD5054723C310B10007DB49;
			productRefGroup = FFD5055123C310B10007DB49 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FFD5054F23C310B10007DB49 /* Blood Way */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FFD5054E23C310B10007DB49 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FFD5056023C310B20007DB49 /* LaunchScreen.storyboard in Resources */,
				FFD5055D23C310B20007DB49 /* Assets.xcassets in Resources */,
				FF4EDFEE240A75DD009DBDE8 /* LocationFilter.storyboard in Resources */,
				FF75F8A323F51339001F44BC /* AcceptedRequest.storyboard in Resources */,
				FF0ADD2E241659C700EF0C84 /* SettingsDetails.storyboard in Resources */,
				FF158F79240AB7FF00C52F28 /* SentRequest.storyboard in Resources */,
				8430457123EA9B4A00DFCB54 /* Profile.storyboard in Resources */,
				FFFC51AE23FD2AC600329B9D /* Settings.storyboard in Resources */,
				8418E54723EFE11C008A1CAB /* CurrentRequest.storyboard in Resources */,
				FFD5055B23C310B10007DB49 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		33D927AE47A8557BA41D7FEC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Blood Way-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9C6034E9F10A8E3E51613C4E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Blood Way/Pods-Blood Way-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Blood Way/Pods-Blood Way-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Blood Way/Pods-Blood Way-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FFD5054C23C310B10007DB49 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FFF798F123C3BA89000C448F /* SignUpResponseModel.swift in Sources */,
				FF4EDFEC240A75B9009DBDE8 /* LocationFilterTableViewCell.swift in Sources */,
				3A3B01A02433852E002318EA /* AcceptRequestConfirmResponse.swift in Sources */,
				FFC6C73923C629430005B6BD /* MenuViewController.swift in Sources */,
				FF0D1F6723C9F77500DBE1C4 /* RequestViewController.swift in Sources */,
				FF158F7D240AB9AB00C52F28 /* SentRequestTableViewCell.swift in Sources */,
				FFFC51B123FD31BA00329B9D /* SettingsViewController.swift in Sources */,
				FFFC51B323FD31D800329B9D /* SettingsTableViewCell.swift in Sources */,
				BD030F2423EC259600E18D1E /* ResetPasswordViewController.swift in Sources */,
				8430457923EA9CAF00DFCB54 /* ProfileModel.swift in Sources */,
				FFD5056E23C31B540007DB49 /* LoginViewController.swift in Sources */,
				3A937A182430E03C00DA389D /* AcceptedUserResponseModel.swift in Sources */,
				8430457523EA9C6E00DFCB54 /* ImageServiceWithoutCaching.swift in Sources */,
				FFAFA39823CEEBC40085FED4 /* RequestBloodModel.swift in Sources */,
				FF6A5FCB24176C1400B04C60 /* ChangePasswordViewController.swift in Sources */,
				BD2AF635241F7C1C00BBA2C4 /* Extensions.swift in Sources */,
				FFD5055423C310B10007DB49 /* AppDelegate.swift in Sources */,
				FF03F74223C6F408003E1554 /* UnderlineTextField.swift in Sources */,
				84EDCF1A23E15ABE00E95CDB /* CurrentRequestViewController.swift in Sources */,
				FFD5056C23C3120F0007DB49 /* AuthViewController.swift in Sources */,
				FF0ADD3124165A1700EF0C84 /* UpdateInfoViewController.swift in Sources */,
				BD2AF633241F379800BBA2C4 /* PasswordChangeResponseModel.swift in Sources */,
				FF8DB91324179DB000A83B7D /* Alert.swift in Sources */,
				FFD5057523C332810007DB49 /* LoginResponseModel.swift in Sources */,
				FF0ADD3524165A2E00EF0C84 /* FAQViewController.swift in Sources */,
				FFFC518423FBE47800329B9D /* AcceptedRequest.swift in Sources */,
				FF162C1423F9423900F9CAB2 /* RecieverInfoModel.swift in Sources */,
				FFC6C73223C48BC80005B6BD /* LoginRequestModel.swift in Sources */,
				843EAE4A23EBF4F6008DCBD2 /* AcceptBloodRequestViewController.swift in Sources */,
				FF4EDFEA240A759D009DBDE8 /* LocationFilterViewController.swift in Sources */,
				FF0ADD3324165A2500EF0C84 /* PrivacyPolicyViewController.swift in Sources */,
				FF8DB911241798DF00A83B7D /* SendRequestConfirmResponseModel.swift in Sources */,
				FFD5055623C310B10007DB49 /* SceneDelegate.swift in Sources */,
				FF0D1F6923C9F7D100DBE1C4 /* RequestTableViewCell.swift in Sources */,
				B211F52E23E049AA006D9941 /* SendRequestViewController.swift in Sources */,
				FF0ADD3724165A3E00EF0C84 /* AboutUsViewController.swift in Sources */,
				FF158F7B240AB98900C52F28 /* SentRequestViewController.swift in Sources */,
				FFD5057023C31BAE0007DB49 /* SignUpViewController.swift in Sources */,
				3A0E06AB243496480010933C /* DeleteConfirmResponse.swift in Sources */,
				84EDCF1723E1472F00E95CDB /* CurrentRequestViewCell.swift in Sources */,
				3A23C623243269FA0023EEB7 /* AcceptedRequestTableViewCell.swift in Sources */,
				8430457623EA9C6E00DFCB54 /* ProfileViewController.swift in Sources */,
				FFC6C73423C48ED50005B6BD /* SignUpRequestModel.swift in Sources */,
				BD3645AE2421E20C00C39E0D /* UserDefaults.swift in Sources */,
				3A23C621243269750023EEB7 /* AcceptedRequestViewController.swift in Sources */,
				FF0EB0BB240E2A9300032888 /* CitiesModel.swift in Sources */,
				BD7E9681241E2879006DA479 /* LogoutViewController.swift in Sources */,
				84D94C1623E2A13A0056DEBC /* AcceptRequest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FFD5055923C310B10007DB49 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FFD5055A23C310B10007DB49 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FFD5055E23C310B20007DB49 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FFD5055F23C310B20007DB49 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FFD5056223C310B20007DB49 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FFD5056323C310B20007DB49 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FFD5056523C310B20007DB49 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 80D1C3C41EA064DFF503E599 /* Pods-Blood Way.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4JWUSF25X2;
				INFOPLIST_FILE = "Blood Way/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.fahimrahman.Blood-Way";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		FFD5056623C310B20007DB49 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 30F4D5D1A7CAF1F6E0A3B199 /* Pods-Blood Way.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4JWUSF25X2;
				INFOPLIST_FILE = "Blood Way/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.fahimrahman.Blood-Way";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FFD5054B23C310B10007DB49 /* Build configuration list for PBXProject "Blood Way" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FFD5056223C310B20007DB49 /* Debug */,
				FFD5056323C310B20007DB49 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FFD5056423C310B20007DB49 /* Build configuration list for PBXNativeTarget "Blood Way" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FFD5056523C310B20007DB49 /* Debug */,
				FFD5056623C310B20007DB49 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FFD5054823C310B10007DB49 /* Project object */;
}
